<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        .container{
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            margin-top: 50px;
            border-radius: 7px;
        }
        h2{
            color: black;
            text-align: center;
        }
        label{
            color: black;
            display: block;
            margin-bottom: 2px;
            font-weight: lighter;
        }
        input{
            width: 100%;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 2px;
            border: 1px solid #000000;
        }
        select{
            width: 100%;
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 2px;
        }
        .sub{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .item{
            margin-bottom: 7px;
        }
            
    </style>
        
    

</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="">
        <div class="item">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="item">
            <label for="batch">Batch:</label>
            <select name="batch" id="batch" required>
                <option value="sigma1">Sigma 1.0</option>
                <option value="sigma2">Sigma 2.0</option>
            </select>
        </div>
        <div class="item">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        </div>
        <div class="item">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="item">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="item">
            <input type="submit" value="Signup" class="sub">
        </div>
    </form>
    </div>
</body>
</html>